
#gallery {
   margin-bottom: 20px;
  .imgItem {
      border: 1px solid #ccc;
      padding: 5px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 150px;
      img {
        max-width: 100%;
        max-height: 100%;
        display: block;

      }
  }

  .file-preview {
    border: 0px solid red;
    padding: 0px;
    margin: 0px;
  }

  .file-drop-zone {
    border: 0px solid red;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
  }

  input {
    //display: none;
  }

  label {
    width: 100%;
    padding: 10px;
    border: 1px solid #d8d8d8;
    cursor: pointer;
    position: relative;
    height: auto;

    &:after {
      background: #007bff;
      content: '\271A';
      color: #fff;
      border-radius: 0px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      padding: 10px 15px;
      height: auto;
    }
  }

  .gallery {
    .itemGallery {
      margin: 20px 0 0 0px;
      border: 1px solid #ccc;
      padding: 10px;
      display: flex;

      .image {
        width: 200px;
        img {
          width: 200px;
          margin: 10px 0 20px 0px;
        }

        &.main {
          &:before {
            content: 'Главная';
            position: relative;
            background: #001335;
            /* top: 10px; */
            color: #fff;
            padding: 3px 10px;
            z-index: 1;
            font-size: 12px;
            width: inherit;
            text-align: center;
          }
        }
      }

      .info {
        margin-left: 10px;
        flex: 1 0 auto;

        form {
          width: 100%;
          input[type="text"] {
              width: 100%;
              margin-bottom: 15px;
            }
          }
        }

      &.main {
        border: 1px solid #4a65a6;
      }
    }


    .message {
      position: fixed;
      bottom: 0px;
      left: 0px;
      background: #585858;
      width: 100%;
      padding: 10px;
      z-index: 5;
      text-align: center;
      color: #fff;
    }
  }
}

#galleryList {
  //list-style: none;
  //padding: 0px;
  //margin: 0px;
  //display: flex;
  //flex-flow: row wrap;
  li {
    flex: 1 0 250px;
    max-height: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ced4da;
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  }

  .itemGallery {
    margin: 20px 0 0 0px;
    border: 1px solid #ccc;
    padding: 10px;


    img {
      width: 200px;
    }

  }
}

